DEFINES=RDM_RESPONDER 
DEFINES+=CONFIG_RDM_ENABLE_SELF_TEST
DEFINES+=CONFIG_RDM_ENABLE_MANUFACTURER_PIDS CONFIG_RDM_MANUFACTURER_PIDS_SET

DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1
DEFINES+=OUTPUT_DMX_PIXEL

DEFINES+=CONFIG_DMX_DISABLE_STATISTICS

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_FS

#DEFINES+=NO_EMAC
#DEFINES+=ENABLE_HTTPD ENABLE_CONTENT
#DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=NDEBUG

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
