DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=1 
DEFINES+=ARTNET_HAVE_DMXIN

DEFINES+=OUTPUT_DMX_SEND 
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=RDM_CONTROLLER RDM_DISCOVERY_TOD_TABLE_SIZE=8

DEFINES+=ENET_RXBUF_NUM=16 ENET_TXBUF_NUM=8

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_PRINTF_FLOAT 
DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
