DEFINES =NODE_ARTNET ARTNET_VERSION=3 
DEFINES+=ARTNET_HAVE_DMXIN

DEFINES+=DMXNODE_PORTS=1

DEFINES+=OUTPUT_DMX_SEND 
#DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=RDM_CONTROLLER RDM_DISCOVERY_TOD_TABLE_SIZE=8

DEFINES+=ENET_RXBUF_NUM=16 ENET_TXBUF_NUM=8

DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=DISPLAY_UDF

#DEFINES+=ENABLE_HTTPD ENABLE_CONTENT
DEFINES+=CONFIG_HTTP_HTML_NO_RDM
DEFINES+=CONFIG_HTTP_HTML_NO_DMX
DEFINES+=CONFIG_HTTP_HTML_NO_TIME

DEFINES+=DISABLE_PRINTF_FLOAT 
DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:

