DEFINES =NODE_ARTNET ARTNET_VERSION=3

DEFINES+=LIGHTSET_PORTS=1

DEFINES+=RDM_RESPONDER
DEFINES+=CONFIG_RDM_SENSORS_DISABLE_THERMISTOR

DEFINES+=OUTPUT_DMX_PCA9685

DEFINES+=ENABLE_HTTPD

DEFINES+=ENET_RXBUF_NUM=4 ENET_TXBUF_NUM=2

DEFINES+=RTL8201F_LED1_LINK_ALL

DEFINES+=DISPLAY_UDF 

DEFINES+=DISABLE_PRINTF_FLOAT 
DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
