DEFINES =NODE_ARTNET ARTNET_VERSION=4 

DEFINES+=LIGHTSET_PORTS=1

DEFINES+=RDM_RESPONDER
DEFINES+=CONFIG_RDM_SENSORS_DISABLE_THERMISTOR

DEFINES+=OUTPUT_DMX_PCA9685

DEFINES+=ENABLE_HTTPD 
# region `FLASH' overflowed
#ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=4 ENET_TXBUF_NUM=2

DEFINES+=DISPLAY_UDF 

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
